# potager-des-halles

./: .firebaserc  README.md  pom.xml
.firebase/: hosting.cHVibGlj.cache  hosting.eQ.cache
public/: index.html
public/css/: style.css
src/main/java/com/potager/deshalles/: DeshallesApplication.java
src/main/java/com/potager/deshalles/controller/: IndexController.java
src/main/java/com/potager/deshalles/error/: FirebaseException.java  JacksonUtilityException.java
src/main/java/com/potager/deshalles/model/: FirebaseResponse.java  Item.java
src/main/java/com/potager/deshalles/service/: FireDataBaseService.java  Firebase.java
src/main/java/com/potager/deshalles/util/: JacksonUtility.java
src/main/resources/: service-account-file.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/potager/deshalles/: DeshallesApplicationTests.java
